My name is Jordon Saunders and I went to Thomas R Proctor High School in Utica, New York. Some of my hobbies include playing video games, sleeping, playing sports, and watching
anime/reading manga. The sports I enjoy playing are basketball, baseball, and football. In my freetime I like to play games it helps me relax after a long day.
Some of my favorites games include Pokemon, Persona 5 Royal, Borderlands, Overwatch and Super Smash Bros. Im a big fan of one piece, jujutsu kaisen, and naruto. 
I also like to watch the NFL and NBA and play a fasntasy league against my friends. I also am a hip hop and rap fan when it comes to music. Lil Uzi, Drake, Bruno Mars 
and Lil Baby are some of my favorites.  

![](https://www.mccormick.com/-/media/project/oneweb/mccormick-us/mccormick/articles/how-to-cook-a-steak-like-a-pro-url.jpeg?rev=61bd14e0df8d443e9f99d7783818ab9e&vd=20230816T090239Z&hash=7F577FA13508C3A4B9E24A0AE9EBE470)

https://www.se.rit.edu/~swen-101/00/index.html

* I'd like to learn useful strategies to use in the workplace 
* I would like to learn more about co-ops and how real life software engineering is
* I would like to learn how to work better in a group setting
